# MCCAL_Procedures_ACCR

./: nbactions.xml  pom.xml
src/main/java/rc/so/accreditamento/: Db_Bando.java  DomandeComplete.java  MainSelector.java
src/main/resources/conf/: conf.properties
