db.user=bando
db.pass=bando
db.host=172.27.2.66:3306/
#LOG
path.log=/mnt/mcalabria/over/accr/log/
#path.log=/mnt/mcalabria/donne/accr/log/
#path.log=/mnt/mcalabria/mid/accr/log/
date.log=yyyyMMdd
name.log=ACCR_OVER